# General
DEBUG = True
SECRET_KEY = 'change-me'
ALLOWED_HOSTS = '*'
#DEVELOPMENT = True

# Database
DB_ENGINE = 'django.db.backends.sqlite3'
DB_NAME = 'db.sqlite3'
#DB_ENGINE = 'django.db.backends.mysql'
#DB_NAME = 'mysqldb'
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = '3066'

# WAGTAIL
WAGTAIL_SITE_NAME="BackOne Data"
WAGTAILADMIN_BASE_URL=""

# MQTT
MQTT_USER = ''
MQTT_PASS = ''
MQTT_HOST = ''
MQTT_PORT = 1883
MQTT_TOPIC_PRESENCE = ''
MQTT_TOPIC_RCALL = ''

# SSH
SSH_DEFAULT_USER = ''
SSH_DEFAULT_PASS = ''

# GOOGLE MAP
GOOGLE_MAPS_V3_APIKEY=
GEO_WIDGET_ZOOM=15
MAP_CENTER = "{lat: -1.233982000061532, lng: 116.83728437200422}"
MAP_ZOOM = 5

# MONITOR
MONITOR_DELAY=1800

# AXES
AXES_COOLOFF_TIME = 2
AXES_IPWARE_PROXY_COUNT = 0

# DELETE MEMBER PERIOD
MEMBER_DELETE_PERIOD = 60

# REDIS CACHE
REDIS_URL = 'redis://localhost:6379'
REDIS_KEY_PREFIX 'backone'
REDIS_TIMEOUT = 900
